<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *

        {
            background-color:rgb(109, 107, 123);
        }
        #p2
        {
            color: red;
           text-align: center ;

        }  
        #p2:hover
        {
            background-color: black;
            border: 5px solid;
        }  
        img
        {
           border: 2px dotted black;
        }
        #p3
        {
           border: 5px solid black;
           width: 200px;
           
        }
        #C:hover
        {
            background-color: azure;
            border: 2px solid black;
            height: 55px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 150px;

        }
        
        #E
        {
            border: 5px solid;
            width: 200px;
        }
        #D:hover
        {
            background-color: azure;
            border: 2px solid black;
            height: 55px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 150px;
        }
        #F:hover
        {
            background-color: azure;
            border: 2px solid black;
            height: 55px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 150px;
        }
        #p4
        {
            border: 5px solid ;
            width: 200px;
        }
        #R
        {
            height:200px;
        }
        #Z
        {
            height:200px;
        }
        #A
        {
            height:200px;
        }
        #P:hover
        {
            background-color: azure;
            border: 2px solid black;
            height: 55px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 150px;   
        }
        #Q
        {
            height:200px;  
        }
        #P5
        {
           border: 5px solid;
            width: 200px;  
        }
        #T:hover
        {
            background-color: azure;
            border: 2px solid black;
            height: 55px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 150px;  
        }
        #V
        {
            height:200px;    
        }
        #P6
        {
            border: 5px solid;
            width: 200px;    
        }
        #K:hover
        {
            background-color: azure;
            border: 2px solid black;
            height: 55px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 150px;    
        }
        #S
        {
            height:200px;    
        }
        #P7
        {
            border: 5px solid;
            width: 200px;      
        }
    </style>
    <title>color box</title>
</head>
<body>
    <p id="p2">national leaders</p>
<table border="2px">
    <tr>
        <th>

    <h2 id="C">Narendra Modi</h2>
    <img id="A" src="images.jpg" width="400px" >
   <p id="p3">Narendra Damodardas Modi is an Indian politician serving as the 14th and current Prime Minister of India since 2014. Modi was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament from Varanasi</p>
</th>
<th>
    <h3 id="D">tayyip Erdoğan</h3>
    <img id="R" src="turki.jpg" width="400px" >
    <p id="E">Recep Tayyip Erdoğan is a Turkish politician serving as the 12th and current president of Turkey since 2014. He previously served as prime minister of Turkey from 2003 to 2014 and as mayor of Istanbul from 1994 to 1998.</p>
</th>
<th>
<h3 id="F">Rishi Sunak</h3>
    <img id="Z" src="risi.jpg" width="400" >
    <p id="p4">Rishi Sunak is a British politician who has served as Prime Minister of the United Kingdom and Leader of the Conservative Party since October 2022. He previously held two cabinet positions under Boris Johnson, lastly as Chancellor of the Exchequer from 2020 to 2022. </p>
    <tr>
    <th>
  <H3 id="P">fumio Kishida</H3> 
  <img id="Q" src="japan.jpg" width="400">
  <p id="P5">Fumio Kishida is a Japanese politician serving as Prime Minister of Japan and president of the Liberal Democratic Party since 2021. A member of the House of Representatives, he previously served as Minister for Foreign Affairs from 2012 to 2017 and as acting Minister of Defense in 2017.</p>
   </th>

   <th>
  <H3 id="T">Joe Biden</H3> 
  <img id="V" src="Joe_Biden_presidential_portrait.jpg" width="400">
  <p id="P6">Joseph Robinette Biden Jr. is an American politician who is the 46th and current president of the United States. A member of the Democratic Party, he previously served as the 47th vice president from 2009 to 2017 under President Barack Obama, and represented Delaware in the United States Senate from 1973 to 2009.</p>

  <th>
    <H3 id="K">xi Jinping</H3> 
    <img id="S" src="chin.jpg" width="400">
    <p id="P7">Xi Jinping is a Chinese politician who has served as the general secretary of the Chinese Communist Party and chairman of the Central Military Commission, and thus as the paramount leader of China, since 2012. Xi has also served as the president of the People's Republic of China since 2013.</p>
    </th>
</th>
</tr>
</table>

</body>
</html>